<Query Kind="Statements" />

Regex re = new Regex("^((hi-\\d(\\.\\d)?)|(lo-\\d(\\.\\d)?)|(\\d+))", RegexOptions.IgnoreCase);
Console.WriteLine(re.IsMatch("x"));
Console.WriteLine(re.IsMatch("HI"));
Console.WriteLine(re.IsMatch("LO"));
Console.WriteLine(re.IsMatch("HI."));
Console.WriteLine(re.IsMatch("LO."));
Console.WriteLine(re.IsMatch("."));
Console.WriteLine(re.IsMatch(".3"));
Console.WriteLine(re.IsMatch("HI.1"));
Console.WriteLine(re.IsMatch("LO.1"));
Console.WriteLine(re.IsMatch("100"));
Console.WriteLine(re.IsMatch("64"));
Console.WriteLine(re.IsMatch("25600"));
var m0 = re.Match(".1");
Console.WriteLine(m0.Groups.Count);
Console.WriteLine(m0.Groups[0].Value);
var m1 = re.Match("HI-1");
Console.WriteLine(m1.Groups.Count);
Console.WriteLine(m1.Groups[0].Value);
var m2 = re.Match("LO-1");
Console.WriteLine(m2.Groups.Count);
Console.WriteLine(m2.Groups[0].Value);
var m3 = re.Match("64");
Console.WriteLine(m3.Groups.Count);
Console.WriteLine(m3.Groups[0].Value);
var m4 = re.Match("100");
Console.WriteLine(m4.Groups.Count);
Console.WriteLine(m4.Groups[0].Value);
var m5 = re.Match("25600");
Console.WriteLine(m5.Groups.Count);
Console.WriteLine(m5.Groups[0].Value);
var m6 = re.Match("HI-3.0");
Console.WriteLine(m6.Groups.Count);
Console.WriteLine(m6.Groups[0].Value);
var m7 = re.Match("LO-0.7");
Console.WriteLine(m7.Groups.Count);
Console.WriteLine(m7.Groups[0].Value);
var m8 = re.Match("HI-0.3");
Console.WriteLine(m8.Groups.Count);
Console.WriteLine(m8.Groups[0].Value);
